import {Project} from '../types/Project';

export const projects: Project[] = [
    {
        id: 1,
        title: '2D-платформер',
        description: 'Разработанный с использованием Unity, 2D-платформер с увлекательными уровнями и механикой прыжков. Игра включает в себя различные уровни сложности и коллекцию бонусов.',
        technologies: ['Unity', 'C#'],
        link: 'https://example.com/platformer',
    },
    {
        id: 2,
        title: 'Текстовая RPG-игра',
        description: 'Интерактивная текстовая RPG-игра, разработанная на C++. Игроки могут выбирать свои действия и взаимодействовать с окружением, что влияет на развитие сюжета.',
        technologies: ['C++', 'Game Development'],
        link: 'https://example.com/text-rpg',
    },
    {
        id: 3,
        title: 'VR "Живое наследие"',
        description: 'Интерактивная платформа виртуальной реальности, позволяющая пользователям общаться в 3D-пространстве, создавать аватары и участвовать в мероприятиях. Пользователи могут взаимодействовать с объектами, обмениваться сообщениями и проводить встречи в виртуальных комнатах.',
        technologies: ['VR', '3D Modeling'],
        link: 'https://example.com',
    },
];